Algoritmo basic_calc_v2
	//Declare variables or constants
	Definir num1, num2, add, subs, mult Como Entero
	Definir div como Real
	//Assign or initialize variables or constants hola
	num1<-0
	num2<-0
	add<-0
	subs<-0
	mul<-0
	div<-0
	//Inputs
	Escribir "Please, enter first number: "
	Leer num1
	Escribir "Please, enter second number: "
	Leer num2
	//Processes
	add<-num1+num2
	subs<-num1-num2
	mult<-num1*num 
	div<-num1/num2
	//Outputs
	Escribir "The addition is: ", add
	Escribir "The substration is: ", subs
	Escribir "The multiplication is: ", mult
	Escribir "The division is: ", div
FinAlgoritmo
